\contentsline {section}{\numberline {1}Background}{7}{}%
\contentsline {subsection}{\numberline {1.1}Problem description}{7}{}%
\contentsline {subsection}{\numberline {1.2}Background}{7}{}%
\contentsline {subsection}{\numberline {1.3}Analysis}{8}{}%
\contentsline {subsection}{\numberline {1.4}Process}{8}{}%
\contentsline {section}{\numberline {2}Experiment methods}{8}{}%
\contentsline {subsection}{\numberline {2.1}Experiment 1}{8}{}%
\contentsline {subsection}{\numberline {2.2}Experiment 2}{9}{}%
\contentsline {subsection}{\numberline {2.3}Approach for Hybrid Repair method}{10}{}%
\contentsline {subsection}{\numberline {2.4}Approach for Multi-objective method}{10}{}%
\contentsline {subsection}{\numberline {2.5}Experiment design}{10}{}%
\contentsline {subsection}{\numberline {2.6}Tools}{11}{}%
\contentsline {section}{\numberline {3}Design}{11}{}%
\contentsline {subsection}{\numberline {3.1}Requirements}{12}{}%
\contentsline {subsection}{\numberline {3.2}Representation of Sudoku Puzzle}{12}{}%
\contentsline {subsection}{\numberline {3.3}Puzzle class}{13}{}%
\contentsline {subsection}{\numberline {3.4}Solver Class}{13}{}%
\contentsline {subsection}{\numberline {3.5}RepairBasedSolver class}{14}{}%
\contentsline {subsection}{\numberline {3.6}Multi-objective class}{15}{}%
\contentsline {subsection}{\numberline {3.7}Experiment program }{15}{}%
\contentsline {section}{\numberline {4}Implementation and testing}{16}{}%
\contentsline {subsection}{\numberline {4.1}Implementation issues}{16}{}%
\contentsline {subsection}{\numberline {4.2}Testing }{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Automatic testing}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Manual testing}{18}{}%
