\contentsline {section}{\numberline {1}Background}{6}{}%
\contentsline {subsection}{\numberline {1.1}Problem description}{6}{}%
\contentsline {subsection}{\numberline {1.2}Background}{6}{}%
\contentsline {subsection}{\numberline {1.3}Evolutionary algorithms}{7}{}%
\contentsline {subsection}{\numberline {1.4}Analysis}{7}{}%
\contentsline {subsection}{\numberline {1.5}Process}{7}{}%
\contentsline {section}{\numberline {2}Experiment methods}{8}{}%
\contentsline {subsection}{\numberline {2.1}Experiment 1}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Hypothesis}{8}{}%
\contentsline {subsection}{\numberline {2.2}Experiment 2}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Hypothesis}{9}{}%
\contentsline {subsection}{\numberline {2.3}Approach for Hybrid Repair method}{9}{}%
\contentsline {subsection}{\numberline {2.4}Approach for Multi-objective method}{10}{}%
\contentsline {subsection}{\numberline {2.5}Experiment design}{11}{}%
\contentsline {subsection}{\numberline {2.6}Tools}{11}{}%
\contentsline {section}{\numberline {3}Design}{11}{}%
\contentsline {subsection}{\numberline {3.1}Requirements}{12}{}%
\contentsline {subsection}{\numberline {3.2}Representation of Sudoku Puzzle}{12}{}%
\contentsline {subsection}{\numberline {3.3}Puzzle class}{13}{}%
\contentsline {subsection}{\numberline {3.4}Solver Class}{13}{}%
\contentsline {subsection}{\numberline {3.5}RepairBasedSolver class}{14}{}%
\contentsline {subsection}{\numberline {3.6}Multi-objective class}{15}{}%
\contentsline {subsection}{\numberline {3.7}Experiment program }{16}{}%
\contentsline {section}{\numberline {4}Implementation and testing}{17}{}%
\contentsline {subsection}{\numberline {4.1}Implementation issues}{17}{}%
\contentsline {subsection}{\numberline {4.2}Testing }{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Automatic testing}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Manual testing}{18}{}%
\contentsline {section}{\numberline {5}Results and Conclusions}{18}{}%
\contentsline {subsection}{\numberline {5.1}Comparing methods}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Comparing Hybrid and Multi-objective 4x4}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Comparing Hybrid and Multi-objective 9x9 easy}{19}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Comparing Hybrid and Multi-objective 9x9 Medium}{21}{}%
\contentsline {subsection}{\numberline {5.2}Conclusion for experiment 1}{21}{}%
\contentsline {subsection}{\numberline {5.3}Comparing difficulties}{22}{}%
\contentsline {section}{\numberline {6}Evaluation}{22}{}%
\contentsline {subsection}{\numberline {6.1}Process and research}{22}{}%
\contentsline {subsection}{\numberline {6.2}Design, implementation and testing}{23}{}%
\contentsline {subsection}{\numberline {6.3}Reflection on tool usage}{23}{}%
\contentsline {subsection}{\numberline {6.4}Report}{23}{}%
