\relax 
\citation{sudokuWiki}
\citation{sudoku.com}
\citation{backtrackRef}
\citation{norvigWebsite}
\citation{modernAI}
\citation{modernAI}
\citation{introToEA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Sudoku puzzle(left), Examples of different violations(right)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{6}{}\protected@file@percent }
\citation{constraintReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolutionary algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypothesis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hypothesis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach for Hybrid Repair method}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram for Hybrid repair method}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approach for Multi-objective method}{10}{}\protected@file@percent }
\citation{intJ}
\citation{maven}
\citation{junit}
\citation{github}
\citation{r}
\citation{latex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram for Multi-objective method}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tools}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation of Sudoku Puzzle}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation for encoding of sudoku puzzle}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Puzzle class}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solver Class}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RepairBasedSolver class}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi-objective class}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram for the program}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiment program }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and testing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation issues}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Automatic testing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Manual testing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparing Hybrid and Multi-objective 4x4}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart comparing generations on 4x4 sudokus}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart comparing runtime on 4x4 sudokus}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparing Hybrid and Multi-objective 9x9 easy}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chart comparing generations on easy 9x9 sudokus}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chart comparing runtime on easy 9x9 sudokus}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Comparing Hybrid and Multi-objective 9x9 Medium}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion for experiment 1}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chart comparing runtime on medium 9x9 sudokus}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing difficulties}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Process and research}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design, implementation and testing}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reflection on tool usage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Report}{23}{}\protected@file@percent }
\bibcite{sudokuWiki}{1}
\bibcite{sudoku.com}{2}
\bibcite{backtrackRef}{3}
\bibcite{norvigWebsite}{4}
\bibcite{modernAI}{5}
\bibcite{constraintReview}{6}
\bibcite{intJ}{7}
\bibcite{maven}{8}
\bibcite{junit}{9}
\bibcite{latex}{10}
\bibcite{github}{11}
\bibcite{r}{12}
\bibcite{introToEA}{13}
\gdef \@abspage@last{25}
